# apple-albums

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saltpay/music/top/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saltpay/music/top/: App.kt
app/src/main/java/com/saltpay/music/top/data/albums/: AlbumsLocalDataSourceImpl.kt  AlbumsRemoteDataSourceImpl.kt  AlbumsRepositoryImpl.kt  ApiAlbums.kt  FavoriteRepository.kt
app/src/main/java/com/saltpay/music/top/data/albums/dto/: AlbumsResponse.kt  ArtistDto.kt  CategoryDto.kt  CountDto.kt  EntryDto.kt  FeedDto.kt  IdDto.kt  ImageDto.kt  LabelDto.kt  LinkDto.kt  PriceDto.kt
app/src/main/java/com/saltpay/music/top/data/albums/mapper/: AlbumMapper.kt
app/src/main/java/com/saltpay/music/top/di/: ApplicationBind.kt  ApplicationModule.kt
app/src/main/java/com/saltpay/music/top/domian/: AlbumsLocalDataSource.kt  AlbumsRemoteDataSource.kt  AlbumsRepository.kt  FavoriteRepository.kt
app/src/main/java/com/saltpay/music/top/domian/model/: Album.kt  Artist.kt  Category.kt  Price.kt
app/src/main/java/com/saltpay/music/top/domian/usecase/album/: FetchAlbumUseCase.kt  GetAlbumsByNameUseCase.kt  HandleFavoriteUseCase.kt
app/src/main/java/com/saltpay/music/top/ui/: MainActivity.kt
app/src/main/java/com/saltpay/music/top/ui/navigation/: AppNavGraph.kt  AppNavigation.kt  BottomNavigationBar.kt
app/src/main/java/com/saltpay/music/top/ui/screens/common/: AlbumCard.kt  PlaceholderScreen.kt  ProgressBarScreen.kt  UpButtonWithText.kt  WarningScreen.kt
app/src/main/java/com/saltpay/music/top/ui/screens/common/model/: NetworkIssueState.kt  RegularUiState.kt
app/src/main/java/com/saltpay/music/top/ui/screens/detail/: DetailAlbumScreen.kt  DetailAlbumScreenViewModel.kt
app/src/main/java/com/saltpay/music/top/ui/screens/detail/content/: DetailAlbumContent.kt
app/src/main/java/com/saltpay/music/top/ui/screens/favorite/: FavoriteScreen.kt  FavoriteScreenViewModel.kt
app/src/main/java/com/saltpay/music/top/ui/screens/favorite/content/: FavoriteContent.kt
app/src/main/java/com/saltpay/music/top/ui/screens/main/: MainScreen.kt
app/src/main/java/com/saltpay/music/top/ui/screens/toplist/: TopListEvent.kt  TopListScreen.kt  TopListScreenViewModel.kt
app/src/main/java/com/saltpay/music/top/ui/screens/toplist/content/: TopListContent.kt
app/src/main/java/com/saltpay/music/top/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saltpay/music/top/utils/: DispatcherProvider.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_red.xml  ic_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saltpay/music/top/: MockModel.kt  TestDispatcherProviderImpl.kt
app/src/test/java/com/saltpay/music/top/screens/toplist/: TopListScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
